# playground_java

./: pom.xml
src/main/java/: HelloWorld.java
src/main/java/amigoscode/java_functional_programming/: Main.java
src/main/java/baeldung/apache/httpclient/: Multipart_Upload.java
src/main/java/baeldung/apache/httpclient/timeout/: Apache_HttpClient_Timeout.java
src/main/java/concurrency/simple_tasks/: FutureTimeoutException.java
src/main/java/simple_tasks/: DefaultBuilder.java
src/main/java/telegram/: Pattern_Matching_in_Switch.java
src/main/java/work/: Null_values_quoted_in_map.java
src/test/java/baeldung/apache/httpclient/: Redirects_for_POSTTest.java
src/test/java/work/: Null_values_quoted_in_mapTest.java
